# ejb

./: build.xml  ivy.xml  ivysettings.properties  ivysettings.xml
ejbModule/com/qcy/impl/: HelloServiceBean.java  ServiceProxyBean.java
ejbModule/com/qcy/remote/: HelloService.java  ServiceProxy.java
spring/com/qcy/biz/mall/dao/: CustomerDAO.java
spring/com/qcy/biz/mall/dao/impl/: CustomerIbatisDAO.java
spring/com/qcy/biz/mall/service/: CustomerSSOService.java
spring/com/qcy/biz/mall/service/impl/: CustomerSSOSerivceImpl.java
spring/com/qcy/core/context/: ApplicationContext.java
spring/config/: biz-context-customer.xml  biz-context.xml  core-context.xml  log4j.properties  sqlmap-customer.xml  sqlmap.xml
