
# 定义缺省的日志级别和输出对象
log4j.rootLogger=INFO,console,logfile

#定义包的日志级别
log4j.logger.com.qcy=DEBUG

#组件日志记录器
# SQL日志记录器
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG


#apache日志级别
log4j.logger.org.apache=WARN


###定义日志输出对象

log4j.appender.console=org.apache.log4j.ConsoleAppender
##输出日志的布局模式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
##定义模式 %d 日期,%p 信息级别,%c 类名,%m 代码中logg打印的信息,%n换行符
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{qcyMDC} %m%n

#日志文件记录器
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/logs/qcy/app.log
log4j.appender.logfile.DatePattern="."yyyy-MM-dd

##是否直接输出文件
log4j.appender.logfile.ImmediateFlush=false
##是否开启缓存
log4j.appender.logfile.BufferedIO=true
##缓存大小
log4j.appender.logfile.BufferSize=8192

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{qcyMDC} %m%n





